.Authorization {
    .inputs-block {
        margin-top: 45px;
        margin-bottom: 100px;

        .Button {
            margin-top: 20px;
        }
    }
    .bottom-block {
        .Caption {
            margin-bottom: 10px;
        }
    }
}