.Caption {
    display: inline-block;
    width: 100%;
}
.Caption.center {
    text-align: center;
}
.Caption.left {
    text-align: left;
}
.Caption.right {
    text-align: right;
}
.Caption.middle {
    font-size: 24px;
}
.Caption.large {
    font-size: 36px;
}