.SurveyCreation {
    .empty-profile-block {
        margin-top: 40px;
        font-weight: bold;
    }

    .inputs-block {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .create-block {
        margin-bottom: 30px;
    }
}