.Button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    border-radius: 5px;

    font-weight: bold;
    color: white;
}

.Button.green:hover,
.Button.blue:hover, {
    opacity: 0.8;
}
.Button.green {
    border: 1px solid #27AE60;
    background: #27AE60;
}
.Button.blue {
    border: 1px solid #2D9CDB;
    background: #2D9CDB;
}

.Button.white-green {
    border: 1px solid #27AE60;
    background: white;
    color: #27AE60;
}
.Button.white-blue {
    border: 1px solid #2D9CDB;
    background: white;
    color: #2D9CDB;
}
.Button.white-green:hover {
    background: rgba(39, 174, 96, 0.15);
}
.Button.white-blue:hover {
    background: rgba(45, 156, 219, 0.15);
}

.Button.disabled {
    background: #c4c4c4;
    border: 1px solid #c4c4c4;
}