.Profile {
    .success-block {
        display: none;
    }
    .success-block.active {
        margin-top: 10px;
        display: block;
        color: #27AE60;
    }

    .name-block {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .email-block {
        margin-bottom: 30px;
    }

    .new-password-block {
        margin-bottom: 30px;
    }

    .confirm-password-block {
        font-weight: bold;
        margin-bottom: 30px;
    }

    .bottom-block {
        margin-bottom: 100px;
    }
}