.Entrance {
    justify-content: space-between;

    .center-caption-block .Caption {
        font-weight: bold;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        color: #4F4F4F;
    }

    .buttons-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .Caption {
            width: auto;
            margin-left: 30px;
            margin-right: 30px;
        }
    }
}