set $common_hostname "university-survey.webbrain.space";
set $backend_root "/home/brain/www/university-survey.webbrain.space/backend/public";
set $frontend_root "/home/brain/www/university-survey.webbrain.space/frontend/public";

server {
    listen 80;
    server_name $common_hostname;
    return 301 https://$server_name$request_uri;
}

server {
    listen *:443 ssl http2;
    server_name $common_hostname;

    ssl_certificate /etc/nginx/ssl_certificate/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl_certificate/certificate.key;

    ssl_protocols TLSv1.2;
    ssl_ecdh_curve secp384r1;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384;

    root $backend_root;

    include {{nginx_include_root}}/secure.conf;
    include {{nginx_include_root}}/proxy.conf;

    access_log /var/log/nginx/university-survey/backend-access.log;
    error_log /var/log/nginx/university-survey/backend-error.log;

    # backend
    location /api/v1 {
        try_files $uri /index.php?$query_string;
    }
    location /index.php {
        include {{nginx_include_root}}/cors.conf;
        include {{nginx_include_root}}/fastcgi.conf;
    }

    # frontend
    location / {
        access_log /var/log/nginx/university-survey/frontend-access.log;
        error_log off;

        index index.html;
        try_files $uri $uri/ /index.html;

        root {{frontend_root}};
    }
    location /static {
        access_log off;
        error_log off;

        include {{nginx_include_root}}/static.conf;

        root {{frontend_root}};
    }
}
