# Don't send the nginx version number in error pages and server header
server_tokens off;

# Avoid clickjacking - don't allow the browser to render the page inside an frame or iframe
add_header X-Frame-Options SAMEORIGIN;

# Enables the Cross-site scripting (XSS) filter built into most recent web browsers.
add_header X-XSS-Protection "1; mode=block";

# Disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# Instruct the browser that a domain can only be accessed using HTTPS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# Check that all certificates have been properly listed
add_header Expect-CT "enforce, max-age=3600, report-uri='https://f2f8c2ad2a0a3a49d2b6178cc7552175.report-uri.com/r/d/ct/enforce'";

# Control content of referrer headers
add_header Referrer-Policy 'strict-origin-when-cross-origin';

# Control featers allowed on your site
add_header Feature-Policy "accelerometer *; legacy-image-formats *; sync-xhr self; autoplay self; speaker self; oversized-images self; publickey-credentials self; wake-lock none; vr none; usb none; picture-in-picture none; ambient-light-sensor none; battery none; display-capture none; document-domain none; encrypted-media none; layout-animations none; geolocation none; midi none; notifications none; push none; microphone none; camera none; magnetometer none; gyroscope none; vibrate none; fullscreen none; xr-spatial-tracking none; payment none";

# Enable CSP - tell the browser that it can only download content from the domains you explicitly allow
add_header Content-Security-Policy-Report-Only "default-src 'self'; connect-src 'self' www.facebook.com www.google-analytics.com analytics.google.com https://*.jivosite.com wss://*.jivosite.com stats.g.doubleclick.net; img-src 'self' www.facebook.com www.googletagmanager.com www.google.com.ua www.google.com www.google-analytics.com stats.g.doubleclick.net data: code.jivosite.com; font-src 'self' fonts.gstatic.com data:; style-src 'self' fonts.googleapis.com 'unsafe-inline'; media-src 'self' code.jivosite.com; frame-src 'self' www.googletagmanager.com accounts.google.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' apis.google.com code.jivosite.com connect.facebook.net www.google-analytics.com www.googletagmanager.com; object-src 'self' blob:; report-uri https://f2f8c2ad2a0a3a49d2b6178cc7552175.report-uri.com/r/d/csp/wizard";
