.DefaultSidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 30vw;
    height: 100%;
    background: url('/static/images/default-sidebar-background.png');

    img {
        width: 60%;
    }
}