body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;

    font-family: sans-serif;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #333333;
}

#sidebar {
    display: inline-block;
    height: 100vh;
    width: auto;
    position: fixed;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
}

#header {
    width: 100%;
}

#content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
}

#footer {
    width: 100%;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding: 0 25px;
    max-width: 700px;
    width: 100%;
}